app/views/users/show.html.erb
<h1>User info</h1>

<div class="col-sm-8">
  <table class="table table-default">
    <tr>
      <td>Firstname:</td>
      <td><%= @user.first_name %></td>
    </tr>

    <tr>
      <td>Lastname:</td>
      <td><%= @user.last_name %></td>
    </tr>

    <tr>
      <td>Email:</td>
      <td><%= @user.email %></td>
    </tr>

    <tr>
      <td>Joined on:</td>
      <td><%= @joined_on %></td>
    </tr>

    <tr>
      <td>Last login:</td>
      <td><%= @last_login %></td>
    </tr>

    <tr>
      <td>No. times logged in:</td>
      <td><%= @user.sign_in_count %></td>
    </tr>
  </table>

  <div class="btn btn-group">
    <% if can? :update, @project %>
        <%= link_to 'Edit', edit_user_path(@user), class: 'btn btn-default' %>
    <% end %>
    <%= link_to 'Back', users_path, class: 'btn btn-default' %>
  </div>
</div>

app/views/users/show.html.haml
%h1 User info
.col-sm-8
  %table.table.table-default
    %tr
      %td Firstname:
      %td= @user.first_name
    %tr
      %td Lastname:
      %td= @user.last_name
    %tr
      %td Email:
      %td= @user.email
    %tr
      %td Joined on:
      %td= @joined_on
    %tr
      %td Last login:
      %td= @last_login
    %tr
      %td No. times logged in:
      %td= @user.sign_in_count
  .btn.btn-group
    - if can? :update, @project
      = link_to 'Edit', edit_user_path(@user), class: 'btn btn-default'
    = link_to 'Back', users_path, class: 'btn btn-default'
