app/views/roles/show.html.haml
%h1 Role info
.col-sm-8
  %table.table.table-default
    %tr
      %td Name:
      %td= @role.name
    %tr
      %td Description:
      %td= @role.description
    %tr
      %td Assosciated users:
      %td= @assosciated_users
  .btn.btn-group
    - if can? :update, @project
      = link_to 'Edit', edit_role_path(@role), class: 'btn btn-default'
    = link_to 'Back', roles_path, class: 'btn btn-default'

app/views/roles/show.html.erb
<h1>Role info</h1>

<div class="col-sm-8">
  <table class="table table-default">
    <tr>
      <td>Name:</td>
      <td><%= @role.name %></td>
    </tr>

    <tr>
      <td>Description:</td>
      <td><%= @role.description %></td>
    </tr>

    <tr>
      <td>Assosciated users:</td>
      <td><%= @assosciated_users %></td>
    </tr>
  </table>

  <div class="btn btn-group">
    <% if can? :update, @project %>
        <%= link_to 'Edit', edit_role_path(@role), class: 'btn btn-default' %>
    <% end %>
    <%= link_to 'Back', roles_path, class: 'btn btn-default' %>
  </div>
</div>
